E,S,M,cnt =1,1,1,1 //지구 태양 달의 1년

i_E , i_S , i_M = map(int,input().split())  #숫자를 입력받아 나누고 각각 i_E i_S i_M 변수에 넣어줌

while(True):  //while 무한 반복
    if i_E==E and i_S==S and i_M==M :  #준규에 나라에서 우리가 입력한 년도가 되었을때 
        break  //while문 중지
    E+=1 ; S+=1 ; M+=1; cnt+=1  #while문(년도가 지날때 마다) 지구 태양 달의 년도 수가 증가함 cnt우리가 알고 있는 년도
    if E>=16 : E-=15 #준규가 사는 나라에서는 지구는 16년이 되면 범위를 넘어가서 1로 표기
    if S>=29 : S-=28 #태양은 29년이 되면 1로 표기
    if M>=20 : M-=19 #달은 20년이 되면 1로 표기



print(cnt) #준규가 사는 나라에서  E S M이 우리가 알고 있는 연도 출력