import sys

N = int(sys.stdin.readline()) ##첫째 줄에 주어지는 명령의 수 N (1 ≤ N ≤ 10,000)

queue = [] ##명령의 수를 담을 queue list

for i in range(N): ##명령의 수만 큼 반복
    cmd = sys.stdin.readline().split() ## 명령과 수를 분리하여 cmd 배열에 넣어줌 EX) push 1 이라면 cmd[0] = push cmd[1] = 1

    if cmd[0] == "push":  ##push 명령이라면
        queue.insert(0, cmd[1]) ## insert(index , index에 넣을 값) 
        ##print(queue)

    elif cmd[0] == "pop": ##pop 명령이라면
        if len(queue) != 0: print(queue.pop()) #queue에 정수가 들어 있다면 queue에서 하나를 꺼내고 출력
        else: print(-1) ##정수가 없으면 -1출력

    elif cmd[0] == "size": ##size명령어가 들어오면
        print(len(queue)) ##queue의 개수 출력

    elif cmd[0] == "empty": ##empty명령어가 들어오면
        if len(queue) == 0: ##print(1) ##  큐가 비어있으면 1
        else : print(0) ## 아니면 0

    elif cmd[0] == "back":  ##empty명령어가 들어오면
        if len(queue) == 0: print(-1) ##queue에 들어있는 정수가 없는 경우에는 -1
        else: print(queue[len(queue) -1]) ##큐의 가장 뒤에 있는 정수

    elif cmd[0] == "front": ##front명령어가 들어오면
        if len(queue) == 0: print(-1) ##queue에 들어있는 정수가 없는 경우에는 -1
        else: print(queue[0]) ##큐의 가장 앞에 있는 정수